html
    --font: "Times New Roman", Times, serif 

body
    padding: 0
    margin: 0
    min-height: 100vh

@mixin hover
  transition: all 0.5s
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-property: transform
  transition-property: transform
  -webkit-transition-timing-function: ease-out
  transition-timing-function: ease-out
  &:hover
    -webkit-transform: translateY(-8px)
    transform: translateY(-8px)
    transition: all 0.5s
