.button
    padding: 0.5rem 2rem
    background-color: #00000000
    font-family: var(--font)
    
    &_black
        background-color: black
        border: 1px solid white
        color: white

    &_white
        background-color: white
        border: 1px solid black
        color: black