.footer
    background-color: black
    min-height: 4rem
    color: white
    display: flex
    padding: 1rem
    flex-direction: column
    justify-content: center
    align-items: center
    img
        width: 17rem
    #logos
        border-bottom: solid 2px white
        padding: 0.5rem
        a
            @include hover
            color: white
            text-decoration: none
            margin: 0.5rem
            font-size: 1.5rem