.position_intro
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    margin-bottom: 3rem
    h2
        font-family: var(--title-font)
        font-size: 48px
        margin: 0
        margin-top: 5rem
    p
        font-family: var(--title-font)
        width: 60%
        margin-bottom: 3rem
        @media screen and (max-width: $breakpoint)
            width: 90%
    &_logo
        background: black
        width: 100vw
        padding: 1.5rem
        display: flex
        justify-content: center
        &_inner
            margin: 0
            display: flex
            justify-content: start
            width: 60%
            @media screen and (max-width: $breakpoint)
                width: 90%
            img
                width: 13rem
                padding-left: 2.5rem
                @media screen and (max-width: $breakpoint)
                    padding-left: 0
                    width: 10rem
            
.position_content
    background: black
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
    padding: 5rem
    @media screen and (max-width: $breakpoint)
        padding: 2rem
    
    p
        width: 60%
        font-size: 20px
        @media screen and (max-width: $breakpoint)
            width: 90%

    &_button
        margin-top: 3rem
