.position_card
    @include hover
    background-color: black
    color: white
    padding: 1rem 2rem
    padding-bottom: 2rem
    max-width: 20rem
    margin: 2rem
    border-radius: 0 3rem 0 3rem

    h2
        font-weight: 100
    p
        margin-bottom: 1.5rem
